<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customerHomeFragment"
        android:icon="@drawable/ic_assignment_24"
        android:title="@string/bn_reservasi" />

    <item
        android:id="@+id/placeholder"
        android:icon="@drawable/ic_star_24"
        android:title="@string/bn_profil_saya" />

</menu>