<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.customer.act_detail.DetailReservasiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID Booking"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvIdBooking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textSize="18sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="@string/loading"
                            app:chipMinHeight="24dp"
                            app:chipMinTouchTargetSize="0dp"
                            app:chipStrokeWidth="0dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemesan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted_foreground"
                    android:text="Nama" />

                <TextView
                    android:id="@+id/tvNamaPemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted_foreground"
                    android:text="Email" />

                <TextView
                    android:id="@+id/tvEmailPemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted_foreground"
                    android:text="Nomor Telepon" />

                <TextView
                    android:id="@+id/tvNoTelpPemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservasi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted_foreground"
                    android:text="Tanggal menginap" />

                <TextView
                    android:id="@+id/tvTanggalMenginap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted_foreground"
                    android:text="Jumlah tamu" />

                <TextView
                    android:id="@+id/tvJumlahTamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted_foreground"
                    android:text="Tanggal down-payment" />

                <TextView
                    android:id="@+id/tvTanggalDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPermintaanTambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted_foreground"
                    android:text="Permintaan tambahan" />

                <TextView
                    android:id="@+id/tvPermintaanTambahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableKamar"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginBottom="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No."
                            style="@style/GAH.TableCell.Heading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kamar"
                            style="@style/GAH.TableCell.Heading"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. Kamar"
                            style="@style/GAH.TableCell.Heading"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Malam"
                            style="@style/GAH.TableCell.Heading"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga per Malam"
                            style="@style/GAH.TableCell.Heading"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            style="@style/GAH.TableCell.Heading"/>

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layanan Berbayar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayananBerbayar"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginBottom="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No."
                            style="@style/GAH.TableCell.Heading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            style="@style/GAH.TableCell.Heading"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            style="@style/GAH.TableCell.Heading"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kuantitas"
                            style="@style/GAH.TableCell.Heading"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga"
                            style="@style/GAH.TableCell.Heading"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            style="@style/GAH.TableCell.Heading"/>

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/llInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Invoice"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvTanggalCetakInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dicetak pada XXXX-XX-XX"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tableInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginBottom="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Check In"
                            style="@style/GAH.TableCell.Heading" />

                        <TextView
                            android:id="@+id/tvTanggalCheckIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            style="@style/GAH.TableCell"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Check Out"
                            style="@style/GAH.TableCell.Heading" />

                        <TextView
                            android:id="@+id/tvTanggalCheckOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            style="@style/GAH.TableCell"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="Total Kamar"
                            style="@style/GAH.TableCell.Heading" />

                        <TextView
                            android:id="@+id/tvTotalHargaKamar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            style="@style/GAH.TableCell"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="Total Layanan"
                            style="@style/GAH.TableCell.Heading" />

                        <TextView
                            android:id="@+id/tvTotalHargaLayanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            style="@style/GAH.TableCell"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="Pajak Layanan (10%)"
                            style="@style/GAH.TableCell.Heading" />

                        <TextView
                            android:id="@+id/tvPajakLayanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            style="@style/GAH.TableCell"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            style="@style/GAH.TableCell.Heading" />

                        <TextView
                            android:id="@+id/tvGrandTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            style="@style/GAH.TableCell"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnDashboard"
                style="@style/GAH.Buttons.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Kembali ke Dashboard"
                app:icon="@drawable/ic_home_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/white" />

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>