<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTanggal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@drawable/ic_calendar_month_24"
        android:focusable="false"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Tanggal Pemesanan"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_calendar_month_24">

        <AutoCompleteTextView
            android:id="@+id/actvTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilJumlahDewasa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@drawable/ic_person_24"
        android:hint="Jumlah Dewasa">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilJumlahAnak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@drawable/ic_child_care_24"
        android:hint="Jumlah Anak">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilJumlahKamar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:startIconDrawable="@drawable/ic_login_24"
        android:hint="Jumlah Kamar">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCariKamar"
        style="@style/GAH.Buttons.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Kamar"
        app:icon="@drawable/ic_search_24"
        app:iconGravity="textEnd" />
</LinearLayout>